<div class="col-lg-8 col-lg-offset-2">
<h1>{{hello}}</h1>
<h3 ng-if="user">Welcome, {{user.username}}</h3>
</div>

<div ng-if="user && latest_slate" class="col-lg-8 col-lg-offset-2">
  <h3>These are {{user.username}}'s choices for Northern Nevada 2020'</h3>
  <h2>NATIONAL ELECTIONS</h2>
  <h3>US PRESIDENT</h3>
  <h4>{{latest_slate.president}}</h4>
  <p>{{latest_slate.president_reasons}}</p>
  <h3>US SENATE</h3>
  <h4>{{latest_slate.us_senate}}</h4>
  <p>{{latest_slate.us_senate_reasons}}</p>
  <h3>US CONGRESS</h3>
  <h4>{{latest_slate.us_congress}}</h4>
  <p>{{latest_slate.us_congress_reasons}}</p>
  <h3>STATE REPRESENTATIVES</h3>
  <h3>STATE SENATE</h3>
  <h4>{{latest_slate.nv_senate}}</h4>
  <p>{{latest_slate.nv_senate_reasons}}</p>
  <h3>STATE ASSEMBLY</h3>
  <h4>{{latest_slate.nv_assembly}}</h4>
  <p>{{latest_slate.nv_assembly_reasons}}</p>
  <h3>LOCAL RACES</h3>
  <h3>CITY COUNCIL</h3>
  <h4>{{latest_slate.city_council1}}</h4>
  <p>{{latest_slate.city_council1_reasons}}</p>
  <h4>{{latest_slate.city_council2}}</h4>
  <p>{{latest_slate.city_council2_reasons}}</p>
  <h3>JUDGES</h3>
  <h4>{{latest_slate.judge1}}</h4>
  <p>{{latest_slate.judge1_reasons}}</p>
  <h4>{{latest_slate.judge2}}</h4>
  <p>{{latest_slate.judge2_reasons}}</p>
  <h4>{{latest_slate.judge3}}</h4>
  <p>{{latest_slate.judge3_reasons}}</p>
  <h3>ISSUES</h3>
  <h4>{{latest_slate.issue1}}</h4>
  <p>{{latest_slate.issue1_reasons}}</p>
  <h4>{{latest_slate.issue2}}</h4>
  <p>{{latest_slate.issue2_reasons}}</p>
  <h4>{{latest_slate.issue3}}</h4>
  <p>{{latest_slate.issue3_reasons}}</p>
</div>
